# TwitchApp

./: .editorconfig  .gitignore  Dangerfile  Gemfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/twitchapp/: Dummy.kt  ExampleInstrumentedTest.kt  TestObserver.kt  TwitchDaoTest.kt
app/src/androidTest/java/com/example/twitchapp/ui/: MainViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/twitchapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitchapp/: CircleOutlineProvider.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  TwitchApplication.kt
app/src/main/java/com/example/twitchapp/adapter/: ClipAdapter.kt  FavoriteAdapter.kt  GameAdapter.kt  MyProfileAdapter.kt  StreamAdapter.kt  StreamLoadStateAdapter.kt  TwitchAdapter.kt
app/src/main/java/com/example/twitchapp/db/: Converters.kt  TwitchDao.kt  TwitchDatabase.kt
app/src/main/java/com/example/twitchapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/twitchapp/fragment/: GameFragment.kt  StreamFragment.kt
app/src/main/java/com/example/twitchapp/model/: Channel.kt  RetrofitInstance.kt  Stream.kt  StreamList.kt  Streams.kt  Thumbnail.kt
app/src/main/java/com/example/twitchapp/model/api/: TwitchApi.kt
app/src/main/java/com/example/twitchapp/model/data/: Channel.kt  Game.kt  Games.kt  NewProfileData.kt  ProfileDialog.kt  Stream.kt  Streamer.kt  Streams.kt  Thumbnail.kt
app/src/main/java/com/example/twitchapp/model/data/clip_data/: Broadcaster.kt  Clip.kt  ClipResponse.kt  Curator.kt
app/src/main/java/com/example/twitchapp/model/data/clipdata/: Broadcaster.kt  Clip.kt  ClipItem.kt  ClipResponse.kt  Curator.kt  Thumbnails.kt  Vod.kt
app/src/main/java/com/example/twitchapp/model/data/stream_data/: Channel.kt  Stream.kt  Streams.kt  Thumbnail.kt
app/src/main/java/com/example/twitchapp/model/data/streamdata/: Channel.kt  Game.kt  Stream.kt  Streams.kt  Thumbnail.kt
app/src/main/java/com/example/twitchapp/model/repository/: TwitchRepository.kt  TwitchRepositoryImpl.kt
app/src/main/java/com/example/twitchapp/ui/: CircleOutlineProvider.kt  CustomBottomSheetDialog.kt  CustomNavHostFragment.kt  CustomNavigator.kt  EditCustomDialog.kt  ItemClickListener.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/twitchapp/ui/adapter/: ClipAdapter.kt  MyProfileAdapter.kt  StreamAdapter.kt  StreamLoadStateAdapter.kt
app/src/main/java/com/example/twitchapp/ui/clip/: ClipAdapter.kt  ClipFragment.kt
app/src/main/java/com/example/twitchapp/ui/fragment/: ClipFragment.kt  FavoriteFragment.kt  GameFragment.kt  StreamFragment.kt  favoriteFragment.kt
app/src/main/java/com/example/twitchapp/ui/fragments/: ClipFragment.kt  EditCustomDialog.kt  FavoriteFragment.kt  MyProfileFragment.kt  StreamFragment.kt  StreamerProfileFragment.kt  TwitchPageFragment.kt
app/src/main/java/com/example/twitchapp/ui/myprofile/: EditCustomDialog.kt  FilterDialog.kt  MyProfileAdapter.kt  MyProfileFragment.kt  ProfileEditCustomDialog.kt
app/src/main/java/com/example/twitchapp/ui/stream/: StreamAdapter.kt  StreamFragment.kt  StreamLoadStateAdapter.kt  StreamPagingSource.kt
app/src/main/java/com/example/twitchapp/util/: BindingAdapter.kt  BottomSheetDialogListenr.kt  ChromeCustomTabsManager.kt  CustomBottomSheetDialog.kt  CustomBottomSheetDialogFragment.kt  CustomNavHostFragment.kt  CustomNavigator.kt  LiveDataExt.kt  Resource.kt  SharedPreferencesKey.kt  SharedPreferencesManager.kt  Status.kt  StreamPagingSource.kt  Util.kt  UtilObject.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  edit_dialog_shape.xml  favo_button_state.xml  ic_change_avatar.xml  ic_clip.xml  ic_delete.xml  ic_edit_name.xml  ic_eye.xml  ic_favorite.xml  ic_favorite_border.xml  ic_game.xml  ic_lang.xml  ic_language.xml  ic_menu.xml  ic_no_game.xml  ic_play.xml  ic_play_arrow.xml  ic_profile.xml  ic_user.xml  menu_game.xml  video_time_background.xml
app/src/main/res/layout/: activity_main.xml  clip_item.xml  custom_bottom_sheet_dialog.xml  edit_profile_dialog.xml  favorite_item.xml  filter_dialog.xml  fragment_clip.xml  fragment_favorite.xml  fragment_game.xml  fragment_my_fragment.xml  fragment_my_profile.xml  fragment_stream.xml  fragment_streamer_profile.xml  fragment_twitch_page.xml  game_item.xml  game_titles_topbar.xml  item_clip.xml  item_favorite.xml  item_stream.xml  item_stream_load_state.xml  select_filter_dialog.xml  stream_item.xml  stream_load_state_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: twitch_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twitchapp/: ExampleUnitTest.kt  FakeTwitchRepository.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/twitchapp/mock/: MockService.kt
app/src/test/java/com/example/twitchapp/model/repository/: FakeRepository.kt  TwitchRepositoryImplTest.kt  TwitchRepositoryTest.kt
app/src/test/java/com/example/twitchapp/ui/: MainViewModelTest.kt
app/src/test/java/com/example/twitchapp/util/: CoroutineTestRule.kt  Dummy.kt  DummyClip.kt  DummyStream.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
