ext {
    appCompat = "1.4.0"
    material = "1.4.0"
    constraintlayout = "2.1.2"
    activityKtx = "1.4.0"
    fragmentKtx = "1.4.0"
    circleImageView = "3.1.0"
    recyclerView = "1.2.1"
    glide = "4.12.0"
    chromeCustomTabs = "1.4.0"
    paging = "3.1.0"

    uiDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$appCompat",
            material        : "com.google.android.material:material:$material",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout",
            activityKtx     : "androidx.activity:activity-ktx:$activityKtx",
            fragmentKtx     : "androidx.fragment:fragment-ktx:$fragmentKtx",
            circleImageView : "de.hdodenhof:circleimageview:$circleImageView",
            recyclerView    : "androidx.recyclerview:recyclerview:$recyclerView",
            glide           : "com.github.bumptech.glide:glide:$glide",
            chromeCustomTabs: "androidx.browser:browser:$chromeCustomTabs",
            paging          : "androidx.paging:paging-runtime-ktx:$paging",
    ]

    retrofitVersion = "2.9.0"
    okhttp = "4.9.1"
    moshiVersion = "1.11.0"

    apiDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            retrofitMock      : "com.squareup.retrofit2:retrofit-mock:$retrofitVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp",
            moshi             : "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlin       : "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    ]

    roomVersion = "2.4.0"

    dbDependencies = [
            roomRuntime : "androidx.room:room-runtime:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            roomKtx     : "androidx.room:room-ktx:$roomVersion"
    ]

    navigtionVersion = "1.0.0"
    navigationKtxVersion = "2.3.5"

    navigationDependencies = [
            navigationFragment   : "android.arch.navigation:navigation-fragment:$navigtionVersion",
            navigationUi         : "android.arch.navigation:navigation-ui:$navigtionVersion",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationKtxVersion",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$navigationKtxVersion"
    ]

    hilt = "2.38.1"
    hiltAndroidCompiler = "2.38.1"
    hiltLifecycleViewModel = "1.0.0-alpha03"
    hiltCompiler = "1.0.0"
    hiltGradle = "2.38.1"

    diDependencies = [
            hilt                  : "com.google.dagger:hilt-android:$hilt",
            hiltAndroidCompiler   : "com.google.dagger:hilt-android-compiler:$hiltAndroidCompiler",
            hiltLifecycleViewModel: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycleViewModel",
            hiltCompiler          : "androidx.hilt:hilt-compiler:$hiltCompiler",
            hiltGradle            : "com.google.dagger:hilt-android-gradle-plugin:$hiltGradle"
    ]

    coroutinesCore = "1.5.2"
    lifecycleRuntimeKtx = "2.4.0"

    coroutinesDependencies = [
            coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCore",
            lifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeKtx"
    ]

    lifecycleLivedataKtx = "2.4.0"
    lifecycleExtensions = "1.1.1"

    livedataDependencies = [
            lifecycleLivedataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtx",
            lifecycleExtensions : "android.arch.lifecycle:extensions:$lifecycleExtensions"
    ]

    junitKtx = "1.1.3"
    coreKtx = "1.4.0"
    robolectric = "4.7.3"
    coreTesting = "2.1.0"
    coroutinesTest = "1.5.2"
    truth = "1.1.3"

    testDependencies = [
            junitKtx      : "androidx.test.ext:junit-ktx:$junitKtx",
            coreKtx       : "androidx.test:core-ktx:$coreKtx",
            robolectric   : "org.robolectric:robolectric:$robolectric",
            coreTesting   : "androidx.arch.core:core-testing:$coreTesting",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest",
            truth         : "com.google.truth:truth:$truth"
    ]
}