<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stream"
        android:icon="@drawable/ic_video"
        android:title="@string/menu_stream_title" />

    <item
        android:id="@+id/clip"
        android:icon="@drawable/ic_clip"
        android:title="@string/menu_clip_title" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/menu_favorite_title" />

</menu>