<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/twitch_nav_graph"
    app:startDestination="@id/stream">

    <custom_fragment
        android:id="@+id/stream"
        android:name="com.example.twitchapp.ui.stream.StreamFragment"
        android:label="fragment_stream"
        tools:layout="@layout/fragment_stream" />

    <custom_fragment
        android:id="@+id/clip"
        android:name="com.example.twitchapp.ui.clip.ClipFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_clip" />

    <custom_fragment
        android:id="@+id/favorite"
        android:name="com.example.twitchapp.ui.myprofile.MyProfileFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_my_profile" />

</navigation>