<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/image_desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/user_profile"
            app:layout_constraintLeft_toRightOf="@+id/user_profile"
            app:layout_constraintTop_toTopOf="@id/user_profile" />

        <ImageView
            android:id="@+id/view_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/image_desc"
            android:src="@drawable/ic_eye"
            app:layout_constraintBottom_toBottomOf="@id/user_profile"
            app:layout_constraintRight_toLeftOf="@+id/viewer"
            app:layout_constraintTop_toTopOf="@id/user_profile" />

        <TextView
            android:id="@+id/viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/view_img"
            app:layout_constraintTop_toTopOf="@id/user_profile" />

        <androidx.cardview.widget.CardView
            android:id="@+id/thumbnail_card"
            android:layout_width="280dp"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/gamename"
            app:layout_constraintLeft_toRightOf="@id/user_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="280dp"
                android:layout_height="160dp"
                android:contentDescription="@string/image_desc" />

        </androidx.cardview.widget.CardView>

        <ToggleButton
            android:id="@+id/heart_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/favo_button_state"
            app:layout_constraintBottom_toBottomOf="@+id/gamename"
            app:layout_constraintLeft_toLeftOf="@+id/thumbnail_card"
            app:layout_constraintTop_toTopOf="@+id/gamename" />

        <ImageView
            android:id="@+id/lang_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/image_desc"
            android:src="@drawable/ic_language"
            app:layout_constraintBottom_toBottomOf="@+id/gamename"
            app:layout_constraintRight_toLeftOf="@+id/lang"
            app:layout_constraintTop_toTopOf="@+id/gamename" />

        <TextView
            android:id="@+id/lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gamename"
            app:layout_constraintRight_toLeftOf="@+id/game_title_icon"
            app:layout_constraintTop_toTopOf="@+id/gamename" />

        <ImageView
            android:id="@+id/game_title_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/image_desc"
            android:src="@drawable/game_icon"
            app:layout_constraintBottom_toBottomOf="@id/gamename"
            app:layout_constraintRight_toLeftOf="@id/gamename"
            app:layout_constraintTop_toTopOf="@id/gamename" />

        <TextView
            android:id="@+id/gamename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/viewer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/theme" />

</LinearLayout>