<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.StreamerProfileFragment">

    <TextView
        android:id="@+id/streamer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="AAAAAA"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/streamer_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/image_desc"
        android:src="@drawable/game_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streamer_name" />

    <ImageView
        android:id="@+id/follower_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:contentDescription="@string/image_desc"
        android:src="@drawable/ic_follower"
        app:layout_constraintBottom_toTopOf="@+id/lang_img"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/follower_num"
        app:layout_constraintTop_toBottomOf="@+id/streamer_icon" />

    <TextView
        android:id="@+id/follower_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30人にフォローされています"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/follower_img"
        app:layout_constraintLeft_toRightOf="@+id/follower_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/follower_img" />

    <ImageView
        android:id="@+id/lang_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginVertical="10dp"
        android:contentDescription="@string/image_desc"
        android:src="@drawable/ic_language"
        app:layout_constraintBottom_toTopOf="@+id/streamer_bio"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/streamer_lang"
        app:layout_constraintTop_toBottomOf="@+id/streamer_icon" />

    <TextView
        android:id="@+id/streamer_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="en"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/lang_img"
        app:layout_constraintLeft_toRightOf="@+id/lang_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lang_img" />

    <TextView
        android:id="@+id/streamer_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:paddingHorizontal="80dp"
        android:text="Hello. My name is Yuki. Thank you for visiting my Profile"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lang_img" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="more"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streamer_bio" />


</androidx.constraintlayout.widget.ConstraintLayout>